<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEB1 - boxboxbox</title>
    <style>
      /* css 에서의 주석 */
      h1 {
        border : 5px red solid ;
        padding : 20px ;
        margin : 40px ;
        width : 200px ;
      } /* 여기까지 박스 모델 */
      
      div{
        border : 5px solid gray ;
      }
      #grid {
        border : 5px solid pink ;
        display : grid ;
        grid-template-columns : 150px 1fr ;
        /* 여기까지 나머지 공간을 다 쓰는 fr */
      } 
      
      #responsive{
        border : 10px solid green ;
        font-size : 60px;
      }
      @media(min-width : 800px) {
        div{
          display : none ;
        }
      } /* 여기까지 반응형 디자인(미디어 쿼리) */
      
    </style>
  </head>
  <body>
    <!-- html 에서의 주석 -->
    <h1><a href='index.html'>WEB1</a></h1>
    <h1><a href='index.html'>WEB1</a></h1>
    <h2>This is box for CSS</h2>
    <br><br><br><br><br>
    <div id='grid'>
      <div>Navigator</div>
      <div>Article</div>
    </div>
    <div id='responsive'>
      Responsive
    </div>
  </body>
</html>
