<!doctype html>
<html>
<head>
  <title>WEB1 - css exercise</title>
  <meta charset="utf-8"> 
  <link rel='stylesheet' href='style.css'> 
  <style>
    .nav {
      list-style : none ;
      display : flex ;
    }
    .nav > li { /* nav class 중 li인데, 직계 li여야함(> 안쓰면 li안쪽 어디든에 있는 li 전부 선택 */
      position : relative ;
    }
    .submenu {
      display : none ; /* 안쓰면 항상 떠있음. hover 시에만 보이려면 기본값이 숨겨져있어야 */
      position : absolute ; /* 하위 메뉴는 부모메뉴 바로 아래 떨어지므로, 부모인 nav li에 relative로 기준점 지정. absolute로 상대적 위치 선정 */
      top : 100% ;
      left : 0 ;
    }
    .nav li:hover .submenu { /* nav class 안의 li 중, 마우스를 올렸을 때(:hover) 활성된 그 li만 선택 */
      display : block ;
    }
  </style>
  
</head>
<body>
  <h1><a href="index.html">WEB1</a></h1>

  <div id = 'grid'>
    <ol>
      <li><a href="1.html" style='text-decoration:underline;color:powderblue'>HTML</a> // html 속성 사용</li> 
      <li><a href="2.html" class="saw">CSS</a> // 방문했던 페이지</li> 
      <li><a href="3.html" class="saw" id='active'>JavaScript</a> // 방문했던 페이지 + 현재 페이지</li> 
    </ol>
    
    <div id='article'>
      <h2 style='color : powderblue ; background-color : coral'>Hi</h2>
      <p>
          <span id='first' class='js'>HI</span> <span class='js'>Hi</span> is one of the three core
          technologies of <span>World Wide Web</span> content production. <span>plug-ins</span> by means of a built-in <span class='js'>JavaScript</span> engine. Each of the many <span class='js'>JavaScript</span> engines represent a
          different implementation of <span class='js'>Hi</span>, all based on the ECMAScript specification, with some engines not supporting
      </p>
    </div>
  </div>
  <ul class='nav'>
    <li>
      <a href='#'>Press(dropdown practice)</a>
      <ul class='submenu'>
        <li><a href='#'>Current</a></li>
        <li><a href='#'>Past</a></li>
    </li>
    <li>Works</li>
    <li>About</li>
  </ul>

</body>
</html>
